{
  "name": "simciv",
  "version": "1.0.0",
  "description": "Welcome to **SimCiv**, an innovative strategy game that blends the city-building mechanics of SimCity with the grand strategy and competitive gameplay of Civilization.",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run build:client",
    "build:client": "vite build",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "dev:client": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "postinstall": "node scripts/patch-playwright.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "@types/pngjs": "^6.0.5",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.1",
    "@vitest/ui": "^4.0.1",
    "nodemon": "^3.1.10",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "supertest": "^7.1.4",
    "svelte": "^5.41.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vitest": "^4.0.1"
  }
}
